<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
table, th, td {
  border: 1px solid black;
}
</style>

</head>
<body>
<h1>Welcome To View Page</h1>

<table>
<tr>

<th>productId</th>
<th>ProductName</th>
<th>ProductImage</th>
<th>ProductCost</th>
<th>ProductQuantity</th>



</tr>
<th: th:each="result : *{results}">
<tr>
  <td  th:text="${result.id}"></td>
    <td  th:text="${result.productname}"></td>
    <td><img  width="100" height="100" th:src="@{'/get/' + ${result.productname}}" /></td>
      <td  th:text="${result.productcost}"></td>
        <td  th:text="${result.productquantity}"></td>


  
 
</tr>
</table>

</body>
</html>